# cloud-computing-assignments

./: .gitignore  LICENSE  README.md
doc/assignment1/: 数据库设计说明.md  系统设计文档.docx  需求分析.docx
doc/assignment1/images/: ERD.mwb  体系结构spring.vsdx  用例图.vsdx
doc/assignment2/: How_to.md
doc/assignment4/: 分工.md  分工.txt  配置文件.md
doc/assignment5/: README.markdown  presentation.pptx  分配.markdown
doc/assignment5/resources/HDFS Demo/: HDFSTest.java
doc/assignment5/resources/Ubuntu下配置/: README.markdown  core-site.xml  hdfs-site.xml
doc/assignment6/: README.markdown  presentation.pptx  分配.markdown
doc/assignment7/: Thumbs.db  data.txt  presentation.pptx
doc/assignment7/mapreduce/: .classpath  .project
doc/assignment7/mapreduce/data/: _result_paper_part-r-00000
doc/assignment7/mapreduce/src/main/java/cn/edu/nju/software/mr/mapreduce/: HBaseToFileByAuthor.java  HBaseToFileByPaper.java  Search.java
doc/assignment7/mapreduce/src/main/java/cn/edu/nju/software/mr/util/: HDFSTest.java  TableUtil.java  TxtToHBase.java
doc/assignment7/mapreduce/src/test/java/cn/edu/nju/software/mr/: TestMain.java
doc/assignment7/mapreduce/tmp/result/author/: .part-r-00000.crc  part-r-00000
doc/assignment7/result/: Thumbs.db
doc/assignment8/: Thumbs.db  presentation.pptx
doc/assignment8/mapreduce/src/main/java/cn/edu/nju/software/mr/mapreduce/assignment8/: CommentStaticsJob.java  Paper.java  PaperSortJob.java  RepeatDetectJob.java  TxtToHBase8.java  TypeInStaticsJob.java
doc/assignment8/mapreduce/src/main/java/cn/edu/nju/software/mr/util/: DateUtils.java  HDFSTest.java  TableUtil.java
doc/assignment8/mapreduce/src/test/java/cn/edu/nju/software/mr/: MapTest.java
doc/assignment8/result/: _result_CommentStatic_part-r-00000  _result_PaperSort_part-r-00000  _result_RepeatDetect_part-r-00000  _result_typeInStatic_part-r-00000
doc/assignment9/: presentation.pptx  report.markdown  分工.markdown
doc/assignment9/dataset/: data-generator.js  words.txt
src/: readme.md
src/DocHub/: .gitignore  pom.xml
src/DocHub/db/: doc_hub.sql
src/DocHub/src/main/java/cn/edu/nju/software/dochub/controller/: AdminController.java  DocumentController.java  LoginController(ZHANG-PC--Teazean--2013-12-22-01,27,25).java  LoginController.java  LogoutController.java  SettingsController.java  StatisticController.java  TagController.java  UserController.java  UserSettingsController.java
src/DocHub/src/main/java/cn/edu/nju/software/dochub/data/dao/: AttachmentDAO.java  CommentDAO.java  CommentPropertyDAO.java  CommentPropertyTypeDAO.java  DocumentDAO.java  DocumentHasDocumentPropertyDAO.java  DocumentPropertyDAO.java  DocumentPropertyTypeDAO.java  DocumentTypeDAO.java  DocumentTypeHasDocumentPropertyTypeDAO.java  ReferenceDAO.java  ReferenceTypeDAO.java  TagDAO.java  TaggingDAO.java  UserDAO.java  UserLogDAO.java
src/DocHub/src/main/java/cn/edu/nju/software/dochub/data/dataobject/: Attachment.java  Comment.java  CommentProperty.java  CommentPropertyType.java  Document.java  DocumentHasDocumentProperty.java  DocumentProperty.java  DocumentPropertyType.java  DocumentType.java  DocumentTypeHasDocumentPropertyType.java  Reference.java  ReferenceType.java  Tag.java  Tagging.java  User.java  UserLog.java
src/DocHub/src/main/java/cn/edu/nju/software/dochub/service/: AttachmentService.java  CommentService.java  DocumentService.java  LoginService.java  ReferenceService.java  ReferenceTypeService.java  TagService.java  UserService.java
src/DocHub/src/main/java/cn/edu/nju/software/dochub/web/: AccessInterceptor.java  EncodingFilter.java  ResponseBuilder.java  UserAccessContext.java
src/DocHub/src/main/webapp/WEB-INF/: applicationContext.xml  db-config-example.properties  dispatch-servlet.xml  jdbc.properties  web.xml
src/DocHub/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/DocHub/src/main/webapp/WEB-INF/views/: admin_tag.jsp  admin_user.html  admin_user.jsp  document.html  document.jsp  edit_document.html  edit_document.jsp  home.jsp  home.vm  index.jsp  login.html  login.jsp  login.vm  settings.html  settings.jsp  stat.jsp
src/DocHub/src/main/webapp/WEB-INF/views/admin/: detailedcomment.jsp  detailedcomment.vm  document.jsp  document.vm  index.jsp  referenceType.vm  right.vm  tag.jsp  tag.vm  user.jsp  user.vm
src/DocHub/src/main/webapp/WEB-INF/views/document/: _form.vm  create.jsp  create.vm  documents.jsp  documents.vm  edit.jsp  edit.vm  view.jsp  view.vm
src/DocHub/src/main/webapp/WEB-INF/views/settings/: settings.jsp  settings.vm
src/DocHub/src/main/webapp/WEB-INF/views/statistics/: index.jsp  index.vm  statistics.jsp
src/DocHub/src/main/webapp/WEB-INF/views/tags/: hotTagsPanel.vm
src/DocHub/src/main/webapp/WEB-INF/views/template/: docMenuPanel.vm  footer.jsp  footer.vm  header.jsp  header.vm  navbar.vm  right.jsp  right.vm  userPanel.vm
src/DocHub/src/main/webapp/resources/: admin_user.html  document.html  edit_document.html  home.html  settings.html
src/DocHub/src/main/webapp/resources/css/: login.css  main.css
src/DocHub/src/main/webapp/resources/js/: ajaxfileupload.js  main.js
